<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>afeder</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>
      <a href="https://gitlab.com/afeder">https://gitlab.com/afeder</a>
      <h3>Projects I am working on</h3>
      <ul>
        <li>
          <a href="https://gitlab.com/afeder/deviousq">deviousq</a> - a
          command-line utility for querying the RSS API endpoint of the online
          art sharing community DeviantArt.
        </li>
        <li>
          <a href="https://gitlab.com/afeder/webspice">webspice</a> - an
          unofficial, experimental port of NASA's SPICE toolkit for astronomical
          observation geometry to WebAssembly. See the list of early demos
          <a href="https://webspice.gitlab.io/">here</a>.
        </li>
      </ul>
    </p>
  </body>
</html>
